# SpringCRUDApplication

./: README.md  myFlywayConfig.properties  pom.xml
db/migration/: V1.0__insert_user.sql  V1__init.sql  V2__alter_book_table.sql
src/main/java/com/example/SpringCrud/: SpringCrudApplication.java
src/main/java/com/example/SpringCrud/controller/: BookController.java  UserController.java
src/main/java/com/example/SpringCrud/model/: Book.java  User.java
src/main/java/com/example/SpringCrud/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/SpringCrud/service/: BookService.java  IBookService.java  UserService.java  iBookService.java  iUserService.java
src/main/resources/: application.properties  database.sql  log4j2.xml
src/test/java/com/example/SpringCrud/: SpringCrudApplicationTests.java
src/test/java/com/example/SpringCrud/controller/: BookControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/SpringCrud/repository/: BookRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/example/SpringCrud/service/: BookServiceIntegrationTest.java  UserServiceIntegrationTest.java
